server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern={"request_id": "%{X-Request-ID}i", "thread_name": "%I", "start_time": "%{begin:yyyy-MM-dd HH:mm:ss.SSS}t", "remote_ip": "%a", "method": "%m", "query": "%q", "path": "%U", "commit_duration": "%Fms", "duration": "%Dms", "status_code": "%s", "protocol": "%H", "server_name": "%v", "connection_status": "%X", "end_time": "%{end:yyyy-MM-dd HH:mm:ss.SSS}t"}
